<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Louis Vuitton Web", "Louis Vuitton Web Fallback", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 400;
        }


        header {
            background-image: url('https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/collections/men-fw24-collection/MEN_FW24_COLLECTION_HP_20062024_DI3.jpg?wid=2400');
            padding: 150px 100px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;   
        }

        .item {
            width: 320px;
            padding: 20px;
            text-align: center;
        }

        .item img {
            width: 300px;
        }

        main {
            margin: 20px 60px;
            font-size: 1rem;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div class="item">
                <img src="https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/women_bags/Women_LG_WW_HP_Category_Push_20240425_DII.jpg?wid=490" >
                <p>Women's Bags</p>
            </div>
            <div class="item">
                <img src="https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/women_slg/Women_SLG_WW_HP_Category_Push_20240425_DII.jpg?wid=490" >
                <p>Women's Small Leather Goods</p>
            </div>
            <div class="item">
                <img src="https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/men_accessories/Men_Belt_WW_HP_Category_Push_V20240517_DII.jpg?wid=490" >
                <p>Men's Belts</p>
            </div>
        </section>
    
        <section>
            <div class="item">
                <img src="https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/women_fashionjewelry/Women_FashionJewelry_Category_Push_20240425_DII.jpg?wid=490" >
                <p>Women's Fashion Jewellery</p>
            </div>
            <div class="item">
                <img src="https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/watches/Watches_WW_HP_Category_Push_V20240614_DII.jpg?wid=490" >
                <p>Watches</p>
            </div>
            <div class="item">
                <img src="https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/men_slg/Men_SLG_WW_HP_Category_Push_20240425_DII.jpg?wid=490" >
                <p>Men's Small Leather Goods</p>
            </div>
        </section>
    </main>
    <hr>
</body>
</html>