<html>
    <title>Louis Vuitton</title>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Louis Vuitton Web", "Louis Vuitton Web Fallback", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 10px 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            width: 300px;
            list-style-type: none;
            color: black;
            align-items: center;
            font-size: 1.3rem;
        }
        h1{
            p{
                font-size: 36px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }

        .one {
            text-decoration: underline;
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        header {
            background-image: url('https://in.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/collections/men-fw24-collection/MEN_FW24_COLLECTION_HP_20062024_DI3.jpg?wid=2400');
            padding: 150px 200px;
            height: 550px;
            width: 3100px;
            padding: 150px 200px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;   
        }

        .item {
            width: 320px;
            padding: 20px;
            text-align: center;
        }

        .item img {
            width: 300px;
        }

        main {
            margin: 20px 60px;
            font-size: 1rem;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        footer {
            color: grey;
            padding: 20px 10px;
            font-size: 0.8rem;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        
    </style>
    </head>
<body>
</body>
<!-- navigation bar -->
<nav>
    <img width="70px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9KMHiWBaRVE8bHzHeiwy0fcIvUMXVJm0OtOADWmAPp5_5wLOrC-Al2YpR1r-vTtVZzNc&usqp=CAU" >
    <ul>
        <li>Home</li>
        <li>Register</li>
        <li>Login</li>
    </ul>
</nav>
<header>
    <h1><p>Explore a Selection of the Maison's Creations</p></h1>
    <p class="one">Discover the Collection</p>
</header>
</html>